# karting_final

./: Jenkinsfile  README.es.md  README.md  build_and_run.cmd  docker-compose-ha.yml  docker-compose.yml  nginx-backend.conf  nginx-frontend.conf  nginx-gateway.conf
deployment/: docker-compose-ha.yml  docker-compose.yml  nginx-backend.conf  nginx-frontend.conf  nginx-gateway.conf
kartingrm/: Dockerfile  pom.xml
kartingrm-frontend/: index.html  package-lock.json  package.json  vite.config.js
kartingrm-frontend/src/: App.css  App.jsx  helpers.js  http-common.js  main.jsx
kartingrm-frontend/src/components/: ConfirmDialog.jsx  ErrorBoundary.jsx  Navbar.jsx  ReservationDetailsDialog.jsx
kartingrm-frontend/src/hooks/: useApiErrorHandler.jsx  useNotify.jsx
kartingrm-frontend/src/pages/: ClientsCrud.jsx  Help.jsx  NotFound.jsx  PaymentPage.jsx  ReportCharts.jsx  ReportTable.jsx  ReservationForm.jsx  ReservationsList.jsx  SessionReservations.jsx  SessionsCrud.jsx  WeeklyRack.css  WeeklyRack.jsx  WeeklyRackAdmin.jsx
kartingrm-frontend/src/services/: payment.service.js  report.service.js  reservation.service.js  session.service.js  tariff.service.js
kartingrm/src/main/java/com/kartingrm/: KartingrmApplication.java
kartingrm/src/main/java/com/kartingrm/config/: CorsConfig.java  DateParamConfig.java
kartingrm/src/main/java/com/kartingrm/controller/: ClientController.java  KartController.java  PaymentController.java  RatePricingController.java  ReportController.java  ReservationController.java  SessionController.java  TariffConfigController.java  TariffLookupController.java
kartingrm/src/main/java/com/kartingrm/controller/advice/: ApiError.java  RestExceptionHandler.java
kartingrm/src/main/java/com/kartingrm/dto/: ClientDTO.java  IncomeByGroupDTO.java  IncomeByGroupMonthlyDTO.java  IncomeByRateDTO.java  IncomeByRateMonthlyDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  SessionAvailabilityDTO.java  SessionDTO.java  TariffLookupDTO.java  UniqueEmailValidator.java  UniqueEmails.java
kartingrm/src/main/java/com/kartingrm/entity/: Client.java  DayCategory.java  Holiday.java  Kart.java  KartStatus.java  Participant.java  Payment.java  RatePricing.java  RatePricingId.java  RateType.java  Reservation.java  ReservationStatus.java  Session.java  SpecialDay.java  TariffConfig.java  Visit.java
kartingrm/src/main/java/com/kartingrm/exception/: OverlapException.java
kartingrm/src/main/java/com/kartingrm/mapper/: ReservationMapper.java
kartingrm/src/main/java/com/kartingrm/repository/: ClientRepository.java  HolidayRepository.java  KartRepository.java  PaymentRepository.java  RatePricingRepository.java  ReservationRepository.java  SessionRepository.java  TariffConfigRepository.java  VisitRepository.java
kartingrm/src/main/java/com/kartingrm/service/: ClientService.java  HolidayService.java  KartService.java  PaymentService.java  PdfService.java  ReportService.java  ReservationService.java  SessionService.java
kartingrm/src/main/java/com/kartingrm/service/mail/: MailService.java
kartingrm/src/main/java/com/kartingrm/service/pricing/: DiscountService.java  PricingService.java  TariffService.java
kartingrm/src/main/resources/: application.properties  data.sql
kartingrm/src/test/java/com/kartingrm/: KartingrmApplicationTests.java
kartingrm/src/test/java/com/kartingrm/controller/: ClientControllerTest.java  ReservationControllerTest.java
kartingrm/src/test/java/com/kartingrm/service/: ClientServiceTest.java  DiscountServiceTest.java  HolidayServiceTest.java  KartServiceTest.java  PaymentServiceTest.java  PdfServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java  SessionServiceTest.java
kartingrm/src/test/java/com/kartingrm/service/pricing/: PricingServiceTest.java  TariffServiceTest.java
kartingrm/src/test/resources/: application-test.properties
secrets/: mail_password.txt
