# gateway/nginx-gateway.conf

upstream backend {
    server nginx-backend:80;
}

upstream frontend {
    server frontend1:80;
    server frontend2:80;
    server frontend3:80;
}

server {
    listen 80;

    # /api/* → nginx-backend → backend1/2/3
    location /api/ {
        proxy_pass         http://backend;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # todo lo demás → cluster de frontends
    location / {
        proxy_pass         http://frontend;
        proxy_set_header   Host            $host;
    }
}
